<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="stylesheet" media="only screen and (max-width: 768px)" href="index.css">
    <title>S-O-S</title>
</head>
<body>
    <div>
  <header class="arriba">
    <button class="shadow__btn">
        S-O-S
    </button>

        <nav class="navegacion">
            
            <a href="#sos">Informacion</a>
            <a href="#service">Servicios</a>
            
            
           
        </nav>
    </header>
    <div class="fondo">
        <span class="iconcerrar"><i class="fa-solid fa-xmark"></i></span>

        <div class="contenedordel login">
            <h2>Iniciar Sesion</h2>
            <form action="#">
                <div class="contenedor-input">
                    <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                    <input type="email" required>
                    <label for="#">Email</label>
                </div>
                <div class="contenedor-input">
                    <span class="icon"><i class="fa-solid fa-lock"></i></span>
                    <input type="password" required>
                    <label for="#">Contraseña</label>
                </div>
                <div class="recordar">
                    <label for="#"><input type="checkbox">Recordar Sesion</label>
                    <a href="#">¿Olvidaste la Contraseña?</a>
                </div>
                <button type="submit" class="btnn"> Iniciar Sesion</button>
                <div class="registrase">
                    <p>¿No tienes cuenta? <a href="#" class="registrar" >Registrase</a></p>
                </div>
            </form>
        </div>

        <div class="contenedordel registrar">
            <h2>Registrase</h2>
            <form action="#">
            <span class="icon"><i class="fa-solid fa-lock"></i></span>
            <input type="password" required>
            <label for="#">Nombre de Usuario</label>
        </div>
        <div class="contenedor-input">
            <span class="icon"><i class="fa-solid fa-envelope"></i></span>
            <input type="email" required>
            <label for="#">Email</label>
        </div>
        <div class="contenedor-input">
            <span class="icon"><i class="fa-solid fa-lock"></i></span>
            <input type="password" required>
            <label for="#">Contraseña</label>
    </div>
    </form>
</div>
    

    <header class="cab">
        <div class="menu container">
            
                <img class="logo1" src="guaca-removebg-preview.png" alt="">
           
            
        </div>
        <div class="header-content container">
            <div class="header-txt">
                <h1>S O S</h1>
                <span>CBBA</span>
                <p>
                    Stop Onemployment Software
                </p>
                
            </div>
            
            <div class="header-dir">
                <div class="dir">
                    <h3>Dirección</h3>
                    <p>Av America y Pando</p>
                </div>
                <div class="dir">
                    <h3>Horario</h3>
                    <p>10AM A 10PM</p>
                </div>
            </div>
        </div>
    </header>
    <section class="welcome">
        <div class="welcome-1"></div>
        <div id="sos" class="welcome-2"> 
            <p  class="b1">Stop Onemployment Software
            
            </p>

            <p>
                S.O.S, es una empresa con la unica meta de evitar el desempleo
                lograr que egresados de la universidad encuentren empleo o una empresa que disponga
                de sus servicios de forma casi inmediata
            </p>

            


        </div>

    </section>
<section class="fondodeltres">
    <main class="services container">
        <div class="services-txt">
            <h2 id="service">Nuestros servicios </h2>
            <hr>
            <p>
                
            </p>
        </div>
        <div class="services-group">
            <div class="services1">
                <img src="images/icono2.png" alt="">
                <h3>Servicio1</h3>
                <p>
                    La empresa debe tener informacion sobre los datos academicos del postulante para enviarla a distintas empresas que tambien deben estar registradas 
                    para encontrar empleados y asi tambien brindar empleo, tambien encontra microempresas con las que podran pasar pasantias y ganar experiencia
                </p>
                
            </div>
            <div class="services1">
                <img src="images/icono1.png" alt="">
                <h3>Servicio2</h3>
                <p>
                    S.O.S Con ayuda de universidades y empresas brinda ayuda para que tanto los universitarios como las empresas se vean beneficiadas, 
                    encontrando empleo de forma rápida y pronta y brindando trabajadores capacitados y listo para formar parte de la sociedad de forma activa y responsable
                </p>
                   
            </div>
            <div class="services1">
                <img src="images/icono3.png" alt="">
                <h3>Servicio3</h3>
                <p>
                    Tienes la oportunidad de expandirte social y económicamente en un ambiente labora
                </p>
                
            </div>
        </div>
    </section>
        <a href="prueba2.html" class="btn-1">VER MÁS</a>
    </main>







    
    
    

    <div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>

</body>
</html>